:.:::,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,....,r&&AH#@9hG.,,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:,:::.
:..................................................................................................;XBMMH#@@S3A.......................................
:.:,:,,,:,,,:,:,,,:,,,,.::....................,.,,,,:,,,,,,.,.....,.....,,,.,........,,,,,,,,,;,.r@@@@@@@#&#iAB..,:,:,,,:,,,:,,,:,:,:,:,,,,,:,:,,,:,:.
,.,,,,,,,,,,,,,,,,,,,,.,SASirssSSSri55s;:;rr;;,,,,...,.....,:;:::;;;;;rr:;;;;;;r;r;:,......,:;..A@@@@@@@B.,BiA#:.,,,,,,,,,,:,,,,,,,,,,,,,,,,,:,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,.:MHAB#HB&AGG9GGAhXr;;sssssrr;:.:;;:,,::;rssS5332siiX3hhG33X2SSir:,.:r:.r@@@H.r#;...,XSA@r.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,.:&hM@@##M##@@#HHB#9;:;;r;rrrrsr;:;sXGB#@@@@@@@#@@@@@@@@@@@MBG355i5Xs;G@@@@@..,...;,AiA@i.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,.;2H9###M#@&S2sX#@#@H;,;;;::,,:ih#@@@@@@############M#M#M###@@@@MBGXS3@@S......:.,:,Xi9@2..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,.;i&##M#M@H....:rXB@@r,:::;S&@@@@@##M#BMMMM#BMBMM##############@@@#M3SXX......;,,:,Xs&##..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,...SM#MB#M@@..,,..:sG#MAMM@@@##M#B#MMBM#MBMMMB###BH&&G&hA&AABB######@M&3AG;..::::.;9rGM@:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,..iH#MMM#@G...::....;#@#@##M#HMMMM##M#@B#M#M#MH99X93G9h9h9hhh9&ABM#####H&HA;...,.i9r&M@r.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,,..;HH@M##A...,,::..i@@M#MMMM&HM###Ah9@A9A#BM#BXh9&hGhGhG9Gh&hGhh9G&B###@#H9Ms...;HXs3#@S.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,..GA###H..;:....,M@@M#BM#H9B##MH99XAAXX#@3&M#AXG9Gh&9GhGhG9Gh&GGhhXGH####M9HS.,i#XiGM@s.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,,,,.;BhM##@@@....:@@#MMMMMH&###H9X99GA9XH@hiGX&#AXG9h9hhG9Ghh9Gh&G&G&99GM####hA3:i@22&M@s.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,.9AGB##@s..:s@@#M#B#MHA##@G23h99G&3X#A229hXh#GX99h9h9h9G9GhG9&hGG&hh3AM##@&h2@H22&H@s.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,..HHBB#@;s@&@@@MMBMMMH#M@h2X9XhXAh33BX32G39X&#3X9399h393h9h9h9HAhGAhG3hH##@AX#&2XGM@;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,.,#ABM#@@@@AAA#M#BMB#M#&2X93GXXHhXhM92Xh9X92M&3h3X9Xh3939X99h3HH9G&GG99A#M#A2Ah3&A@i..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.
:.,,,,,,,,,,,,,,,,,,,,,,,,,,,..:BhBM#@&A5s:##BMMMhGAXX339hX2#XXXB32Sh39XX9HXAh3X99A3939X9X9XMB3&AA&93&#M#A3AG&AM@..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,,..r@B&##GXr.:;##MM#hhA9293XS929@X2X&&2S99X9XXG9&AG3X39&X9X9X9XX2BA2&AAG9hA#M#AAABMMAs.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,,.:@##AH@rhX;:iH#M#hhAA5333iXh29@322GA3shX3X323hA&AA9XX59X3X3X3X3S#G5AAAGhhB#M#HMMBAG2..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,,,.,MHA##@2rB5;:&@##AGXM2X39i5hG5&@&5XhHhs29X3XXXh&AGHM&5rX9XXX3XXXX5@23HHAh9&##B#B#&A#X,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,,,,,,..9A9##@@,2#;;:#@#2&hXAi9hiSS&92&#H22&AA5i93X3XXhA&A;M#AX3X3X3X3X3X2h@iA&Hh&3H##MM#&A@h&.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,,..s&SH##@2.@3:ir@@rSA3GSSA2sSS#hSAMM22XB&Ar23XX9XAGAH::#@329X3X3X93XX5MA2HAAhhh#BBH#A#@5&;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.
:.,,,,,,,,,,,,,,,,,,,,,,,,.;As&H##@:X@s:Br@ss&H3G:39ss23B32AHA&52AAAGrh2XhGAGAB;.:#MXX3X3X9hG9X5X#X3AA&hhM#BBB#@@;rh..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,..9s2#&##As@@;r#;i:9H&H2;h5rSGir&5HA&HX5GH&H25h5h&MhAHr:,:#AX992XXA&&hXSABS&HG&3HMBHBM#i:;G;..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,,,,.rSr@h&##G&##ri@;;:BAAHs;Sis3A.rGXAAhAG22&&AA2hhXA#&&#r;;::BXGAG229AGA922@hXHAhh&MBMA@A,:rXs.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,.,i;XAiHM#&BB@iX@;:rMA&Hrrr2rMr.iB2&9A&B&2XHGA&X&A9#A&Mi;r,,iAXHGA3XhA&AXSA@5BA&GA#@#sM#;:2Xs.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,.rrirriAM#MAB#h3@::rMGAMr;s2i2:,sHX92A&G#H2hH&BHXGA##2BS;r..;&9BHGAGhGA&A2X@2&AGAA&5i;M@r:#Xi:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,,S;X.SsGM#HHAMHH@i;9A&&@;rsXii::;G2&rXGriBMGAMX5i3X#@XBh;r...X&B#M&&G&AHAA5@9GAA2;;;;rH@2h@A;S.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,.rrS;,sS3##HAHHB#@MHAAhH@;rriir;::2Xh2,i;::rs9M;.;&r3@MAGr;...rM3S##HHAAXHh5#AXAAhr;;s2AMHH@H:A..:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,.r;2.:;29A@AAABAM#HGAG9A@srrXrr:,:r22M,,;:::::iXr,3S2M@S5X:....G&.;##:sMS&3S@A2&AAH9XAB&MHh##:G;.,:,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,,,rrS.::3X9@H&AHHH#A&GG5A@2:22Ss,.ir9h@X;:s::;r;ri;rh3@#r;M,,:,,hA::rhrs#HAAH#HSAG&&MAAGhH#XB#:S5..:,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,:;S2.:;hB5HHA&HHHHAG&G2&#2ris2:..,r;5XX;9HS:9&&h2ssXXM#:.A;:;:,sA;,;;h@MA&G&MMXh&G&Ah9GXG#9G@;sB;.,:,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,,;;;2.::#@2XMGA&BAHAAGA2AAXs,;2....;:iS:s&AG3X9X3392X2G#:.5:....,3,...,rABAhA&#X&G&hHG3XXh@3GH;:@X:.:,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,.;;:r:,;@@S9@&GAAAGA3hA39hAs.;5.....,;2r.2AhXh22222X22XH.,,r.....2,.....,iGHA9M9G&G&G&X32&@h9AiriMr..:,,,,,,,,,,,,,,,,,,,,,,,:,.
:.,,,,,,,,,,,,,,,,,,,,,:;:,:,s##52@h&G&G&G22Ah99G,,.,,......:2;.SA92955S2S553&,...,....i,.......:5MHM9&G&G&G922G@39hG&;;h;,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,:;;.,XHM#iG#hh&h&h&92XAXA;....r,::,...:5;.r3h2G3252SS2A:........;..........;AAGG&hA&AX25M#3Xh3BS.srr,,,,,,,,,,,,,,,,,,,,,,,,:,.
:.,,,,,,,,,,,,,,,,,,,,,,r;..9@@HiBM9AA&9GGAXXh92:sA@@@@@@@B2:..::.:s9&Sr325iiX2....................r&9&39AAG9Sh@M29399A.::;;:.,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,:,,;;.::&@hi@3hAHHhhGG&2X9GH@@rX@GA#@@@@#......,2S.:i52ii3r..,...............,X53h2XBA&X9&@H2X33hA2.;.;;:.,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,:;.s.,@53@S9HA@9h9hXX9@@@s..5@@@#@@@@@X.......S,..:;rriXr.................;X59X59BGG&hM@M5XX33hA;:..:s;.,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,,,,,,.;r;.5#S&@sGAB@33939X9hG#;..,X.;A@@@3#:........,.......,:.............,i,.SSX&S5GA2Ah&H@H223X33G2r:.,,rr.,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,:,.,i.:@9SB#s&A#@53232392:,r...:9iS9#Xh@;...................@@#HHG9GB#@@@#:,2i&2S2BXXG3AA@HS3XXX39XAi.:,.rr.,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,.;..@A2S#M;GA@#2929XX&Sr,.....H#iiiS9A...................,S9&99h392s:....ss&#iSh&22XABA@G5X3XX23XGM.,:..;r.,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,,,.;,.BH9XX@&:XH##X#SG&2&2;s.......r;;;s...................................;iX@hs5hX22AMHh@HSXX392Xh2A..,,,.r;.,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,.,r.33XhSH@A:2B@#3@2XAs&9:S..,,,,................,...............,,,,,....i2MAsS9952H#B59@HA532HM2Xh2r.,,,.,r,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,.rii22A22#@M:i##@h#h2AsSAs;;.,,::::::,,.........,,..........,,:::::::,,.,i3HBSi9hi2#@A2rMB2#35X5@@9hX2:.,,,.s;.,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,..h3s;GG2G#H@:rB@#BhBi#B;sM9;,.:;:::;::,,.........,...........,,::;:;::.:XXHBSi23i3@#92S2@&iMH222X&2AhSr..,,,;r.,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,..s5r;SA2S#A2@S:A@##hBh2@h:S@Xr;,,:::::,,.......................,,:::,:,:5;iHS2XSS&@@52XSG@XS9#AX2iX.X#is:.,,.:;.,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,.s2r;;A#25@AiAA:2@BMHG#5M@X:srr;ir,,,,.,.........................,.,...,:.;#39X2G@#@S229S#@h22B#9Xi3:.M&;r...,:;,,,:,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,.;9&;;i@A29@A22Asr@#BMG&HX@@S::X..,,......................................rB999H#@#M3SX&iX@#H923BM92s2.;B;Ss,,,::,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,.:XAi;;h@H9MhH233A:#HMMH3999@@MsiH......................................;#@@BMH#####92hH2s5#h#AXS9MAXr2:.3;sr;;,:,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,.,sG:ir;H@@X..AhXXAXi&2HHXS@hGM@@Ah@:................9@X................,&@@##BMM#M@#&&H22rA#SB#A92&MGrir.;rr;.::,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,&:,ir;@@S...&&9XX#2i2XX3A@#HHB##B@@X,...........,h@@M;..............srGH@MMBMMMH@@&hH22M;@AiG@XiA2BAi;i.:s;:,.,,,,,,,,,,,,,,,,,,:,.
:.:,,,,,,,,,,,,,,::X.:S;r@i....sM332A#&H9GH.AMM#@M####@@Ar.......:M@@S...............i3r3AA#BHMBM###AAArS@Xi@325@A.2HhMS;i.;X;;,:,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,::5..rrrH......HGXX3#AA#B..A##Gh#MMM#H#H##Gir:rH@#;..............:r;Gr3H3A@HHHMB#MGhMrG@B;M#XX2H@..HAAX;s:M2r;,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,:,,S..,r5i.ss...sA3XhhhhM,..3#@r,#HA#HB#H9B#Mi9@@@s..........,;sSis;,2B#GXB#BB#M##@i;A@@@2rMM5XX&H,.:M&X:i#HXr:,:,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,::.r;,.,sX..A@A2i#HG33M#r...r@#r.BB&M@A#@AXs:sXHA,.,:;rsr;riss;;,,,..H#Hh3#MAHA#@@5..A@@MX##Hh53G5.,.XM3,sAA2:.,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,::,.:,,..rs..;sr;.&M32hM..,..#@r.;@ABAHM9;;rhAHB:..,,,,,;;;,,.,,,,,.;@SrHh@AAAHM@#...r@#9r@#AAX3G9.:.:@2:rBH3.,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,;,,,,,,..rs.......X#&3H...,.r@X..r@#A;ri3AA&ABH.;,,,,,:,,,:,:,,,:,.i@.:HMM&GAA#@:.,.;@@A.,#@#29hB.:..Bi,i##;.,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,::,,,,,,..;;,,.,...H@#@G,,...5@,..,A@M;X@@HAA@;.:;,:,:,:,:,:,:,:,,.X2..B#&hGB@@;.,,.,@@;...#@XXGM,:,.5r;BH,..,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,::,,,,,,,..::::;:,.::;i2222X;X&....:3r.,S#@@r...:;,:,,,:,:,,,:,:,.s,..BBAM@@M:..,,.;@A....,@9X9A.:..;rSS...,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,...........;i;.r;......,..:2:.....::,:,:,:,:,,,:,,.r,,M@@@@A;..,,,..A@..,,..AHXAh.:..s2r..,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,:,,,,,,,,,,,,,,,,,,,,,,::...,,,,,.,.........:iAAr:;;;;;;:........,:,,,:,,,:,:,,,,.h#HSs:....,,,..i@:..,,,.SHh#s.:.;3;.,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,,::.,,,,,,,,,,,..........:#A,,:,,,,,..........:::,:,:,:,,,,,,;r......,,,,,:s2..,,,,..3BMX.:.:;:.,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,,,:;.:,,,,,,,,.,.,.,.........:::,:,:,............:::,,,:,:,:,,,,,::,.,.,,,,,::..,,,,..s@Mi.:,,,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,,,,r.,,,,,,,,,,,,,.,.............::::,.............:::,:,,,:,:,:,,,:;;;:,,.,...,,,,,,r2MS:.:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,.i...,,,,,,,,,,,.,...............,:::,..............,:::,:,,,:,,,,,,,:::;;:;::,,,,,::,...,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,.
:.,,,,,,,,,,,,,,,,,,,.r;..,.,.,,,,,.,.....................,:;...............,,:::::,:,,,,,,,,,,,::;;sr;;:,:;r;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,s..,...,.,.,...................,......:;;;.................,,:::,,,,,,,,,,,,.,...,...,,::::;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,;;.....,...,.....................,.,,,....,::,.....................,,,,,,,,:,,,,,,,,,,.,.......::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,:,,,,,,,,,,,,,,,,.r...................................,,,,,,,..,;:..............,.,,::::;;;:,,,,:,,,,.,.,.,........:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,,;........................................,,::..;,........,.,,:,:,,,,.,......,,...................,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,r............,..............................,.....,.,.,,:,............,.,,,.......................,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,s............,:............................................,::::,,,,,,.,.....................,.,...:,,,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,i.............,,..s.........................................................................,.,....;;.,,,,,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,,.i,.,..............r,.........................................................................,.....:;.,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,.s,.,.............,:,...............................................................................,s.,,,,,,,,,,,,,,,,,,,,,,,,:,.
:.:,,,,,,,,,,,,,,,,,,;r.:.............:;..,..............................................................................r.,,,,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,,5.,,.............r:.,,.,.............................................................,;............;...,,,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,,,.s,......::;;;;;:,,i..................................................................;........:::,:;......,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,,..:.;i&M@@@#MHHAAG9AAXX2isS293h22Ss;:................................................;5r29&B#M@@@#MHAh32S;..,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,...,S9H@@#BMHBHBAA&AA#@@@@@@@@@@@@#@@@@@#A2r:......,...........................,;sXAH##@@@@@@@##########BBM@@9.,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,...ShhB#MMHBAHAAAHAHAAA#MMM#M#M#MM&AAAAAAHH###H3r:........................,rS&H@@@@@@@@@####MMHBHMHBBMBM###@@@s.,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,..iAXX##HBHBHHAH&A&AAA&&ABHBHBHHHMAAG&&&G&hGhGG&ABH&Xi;,...............;iGM@##BHAHAHABHBM#M#BMBHAHHHHBBMBMM##@2..,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,.:GhsX##HBHBHBAAAAAA&A&A&AAHAHHBAHAA&&GAG&hGhG9Ghh3hhA&H&hsrrsrrrssi2hAM##HHAAG&h&&A&HABHMBMHMBBAHAHHBHBHMBM##M..,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,.;9i;X@#HBABHBHH&A&A&A&A&A&AAAAHAHAAA&G&&AG&h&GGhGhh3h9h39GAAHGh&HAAAA&AGGhGG&hAGAAA&HHBAHHBHHHHAA&HHBHMBMBMM#MG..,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,.;2;:h@#BBHBHHAHAA&A&AGA&A&A&AAAAAAAAA&A&&&A&A&AG&h&hh9h9h3h9hGSr&hG9h9h9G9Gh&h&GA&AAAAHAHAHAHAA&AGAAHAHBMHMM###r.,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,.rr:sB@#BBHBHHHHAHA&G&h&Gh9&hGGAAAAA&A&A&A&AAA&A&A&&G&hGhG9G9h9G2Xhh9hhh9hhG9&G&GAAAAAAAAAAA&A&AG&G&hA&HHMB#M##@@;.,,,,,,,,,,,,,,,,,,,,:.
,.,:,,,,,,,,.:siB@@#BMHBBHHHAA&A&AAHHBHHHHA&G&&AAA&A&&h&GA&AAA&A&A&&G&G&GGh&G99&h&hGh&h&GA&A&A&A&A&AAAAHAA&AGGGAAAHBM##@####@@,.,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,.:#@@##M#HMHBHHAHAHM##@@@@@@@@@@@@@@@@@@@##BBAAh&GAAA&A&AG&G&G&h&&AG&G&G&G&&A&AAAAAAHAHBMM######@@@@@@@@@@@@@@@@@@..,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,.:M@@@#M#HMHBB#M#@@@@@#AMMAG&HH&h2ii52GA#@@@@@@#BA&GA&A&A&A&A&A&AG&GAGA&AAAAHAHHM#@@@@@##HBH#@@#MGM5.ir..,..,:rAA.,,,,,,,,,,,,,,,,,,,,:,.
:.:,,,,,,,,,,,..,B@@@M#BB#@@@@@hs:,..;:...,.............:;SG@@@@@MBAAAH&AAA&A&A&AAHAHHMM#@@@@BGSr:............S5..r...:......:,.,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,..,3h#@###@@@2r.....,.i;..r:,,,,:,:,:,,........:i9M@@@##MHBAHHHHMB##@#@MH9Sr:..................5G.s:...;;,,,,.;:,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,.;2sM@@@@5...,,:::::rs.,;:::::::::::,:::,:,,.....:;S2AM@@@@@#@@#&9Sr;,.....,:::;::::,,.......;9;s.....:;,:,,:;.,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,.,5H@@h...,:::::::,;2.:;::::::::,:::::::::,::::,,,.....:::,S,........,,:,:,:::::::::::,,.....2;r......::,,:;;.,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,..A@,..r,::::::::::2,:::::::::::::::,..,,,,,,:,,,:,:,.....:..,,,,,.,,,,,,:,:,:::,:::::::,..,i;r,......;:,;S,.,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,.:...,r:::::::::::r;::::::,:,:::,:,;;,...........,,;:.;r2::,.............,,:,:,:,:::::,:..,5;s.......::.;;.,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,,.:.....s::::::::::::s;,:::,:::::::,.r@@@#HGG32iSiS,,,:;ri;,..,,:;;rSSXXGr..:,,,:,:,,,:::,:.;rr;........:.;,,,,,,,,,,,,,,,,,,,,,,,,.
,.,,,,,,,,,,,,,,,,,.rr:...;r::::::::::,;r:,:,:::::,,,,..@@@@@@@@@@@@@r.:,;r;...A@@@@@@@@@MM@A,.:,:,:,:,:,:::,.r;;.........,.;:.,,,,,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,.,i,....r:::::::::::,;;,,:,:,:,:,:,,.A@@#,:rrsssiX:,,,;r,,.M@@@Ssr;;::#@@@,.,:,:,,,:,:,:,,;r:,.,s......,.r:,,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,,r,.....:r::::::::::::;r,,,,:,:::,:,.r@@@..........,,,r:,.;@@@r.......@#@5.,:,:,:,:,:,:,,:i:;,.S;.......,;:.,,,,,,,,,,,,,,,,,,,,,,.
:.,,,,,,,,,,,,,,,,.s;.......;;::::::::::::rr:,,,:,:,:,,.,@@@:.......,,,.r;,,,:r;;.,,,,..A@@@..,,:,:,:,:,:,,.i:::;;r.......,.S..,,,,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,.5.........;;:::::::::::;rr;,,,:,:,:,,.#@@3..........;i:,:,,...,,:,,.s@@@r.,,:::::::,::,.i;,,:ri.........;2S:..,,,,,,,,,,,,,,,,,,:,.
:.,,,,,,,,,,,,,,,,,;..........::::::::::::;;::;:,,:,:,:,.2@@@#MMH&H#2..s,.,,,,:,,,:,,.;@@@X.,:::::::::::::i;,::;s:........:ir,S;..,,,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,:...........;::::::::::,;;::;;;,:::::..s@@@@@@@@@@#:,.,,,,:,:,:,..i@@@G.,,:::,::::::,:9s,:::;;.........r5;::sr:.,,,,,,,,,,,,,,,,,,.
:.:,,,,,,,,,,,,,,,,:,.........:;::::::::::::r:::,ir,:::,,...rrrsr:A@@@;..,:,,,,,,...A@@@9..,::,.,.,,,,,;ri;,:,;;:........:ii:;:,ri;.,,,,,,,,,,,,,,,,:.
,.,,,,,,,,,,,,,,,,,;;.........r:::::::::::::;;::,rr;::::::,,......s@#@...:,,,,.,..;@@@#:..,:,........;rsi;,:,;;;.........rir;;...:ss.,,,,,,:,,,,,,,:,.
:.:,:,:,:,:,:,:,:,,;;........:i:;:;:;:::;:::;r;,;;,rr;;:;;;:;::::.r@MM,.,::,:...,A@@@r..,,,.........r;.2i.:,;r;;........:ii;r......;i,,,:,:,:,:,:,:,:.
:..................r.........;:,,,.,,,,,,,,,.::,;;..,;::::,:::,,..,#XH,........r@#B5...............,...i...;r.:.........;5;:.........;................
