<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Proto27Dev</title>
        <meta id="author" content="protoplosion">
        <meta id="how did you get in the code?" content="go away">
        <meta id="video game reference" content="portal easter egg">
        <meta id="Hex" content="796f752772652070726574747920676f6f64">
        <link rel="icon" href="icon.ico">
    </head>
    <body>
        <div id="center">
            <h1><a id="title" href="https://protoplosion.netlify.app">Proto27 Development</a></h1>
            <br>
            <div id="loginbox">
                <br><br><label for="fname">Username:</label>
                <input type="text" id="user" style="color: #000000;">
                <br><br>
                <label for="lname">Password:</label>
                <input type="text" id="pass" style="color: #000000;">
                <br><br>
                <button id="btn" onclick="login()">Login</button>
                <br><br>
            </div>
            <h2 id="err"></h2>
        </div>
        <a id="home" href="/">Protoplosion Foundation</a>
    </body>
    <style>
        * {
            font-family: "Courier New";
            text-align: center;
            color: #ffffff;
        }
        
        body {
            background: #20202f;
        }

        #center {
            margin: 0;
            width: 600px;
            position: absolute;
            top: 40%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 40px;
        }
        
        #title {
            text-decoration: none;
        }

        h2 {
            font-size: 12px;
            color: #dc3939;
        }
        
        #home {
            font-family: monospace;
            font-size: 12px;
            font-weight: 100;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        #loginbox {
            background: #80808f;
            margin: auto;
            width: 50%;
            height: 100%;
        }
        
        label {
            font-size: 16px;
        }
        
        button {
            background: #40404f;
            border: none;
            padding: 4px 12px;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.2s ease-in-out;
        }
        
        button:hover {
            background: #60606f;
        }
    </style>
    <script>
        function login() {
            const user = document.getElementById("user");
            const pass = document.getElementById("pass");
            const btn = document.getElementById("btn");
            const err = document.getElementById("err")
            btn.disabled = true;
            if (user.value == "cjohnson" && pass.value == "tier3") {
                location.href = "https://youtu.be/a3Z7zEc7AXQ";
            } else if(user.value.length == 0 && pass.value.length == 0) {
                err.innerHTML = "Please put in a username and password";
            } else if(user.value.length == 0) {
                err.innerHTML = "Please put in a username";
            } else if(pass.value.length == 0) {
                err.innerHTML = "Please put in a password";
            } else {
                err.innerHTML = "Incorrect username or password";
            }
            setTimeout(function() {
                btn.disabled = false;
                err.innerHTML = "";
            }, 2000);
        }

        document.addEventListener('contextmenu', function(e) {
            e.preventDefault();
        });
    </script>
</html>
