<!DOCTYPE html>
<html lang="en">
    <head>
        <title>AERO</title>
    </head>
    <body>
        <table>
            <tr id="upper">
                <td class="window" id="menu">
                    <h1>Menu</h1>
                    <div class="window"><h2>Option A</h2></div>
                    <div class="window"><h2>Option B</h2></div>
                    <div class="window"><h2>Option C</h2></div>
                    <div class="window"><h2>Option D</h2></div>
                    <div class="window"><h2>Option E</h2></div>
                    <div class="window"><h2>Option F</h2></div>
                    <div class="window"><h2>Option G</h2></div>
                    <div class="window"><h2>Option H</h2></div>
                </td>
                <td class="window" id="content">
                    <h1>Content</h1>
                </td>
                <td class="window" id="info">
                    <h1>Info</h1>
                </td>
            </tr>
            <tr id="lower">
                <td colspan="3" class="window">

                </td>
            </tr>
        </table>
    </body>
    <style>
        :root {
            --white: #ffffffb2;
            --blue: #a1a1d185;
        }

        body {
            background-image: url("wallpaper.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            color: white;
            font-family: monospace;
            font-weight: 600;
        }

        table {
            width: 100%;
            height: 100%;
            border-spacing: 4px;
        }

        #upper {
            height: 80%;
        }

        #lower {
            height: 20%;
        }

        .window {
            background-image: linear-gradient(var(--white), var(--blue), var(--blue), var(--blue));
            background-size: 100% 100%;
            border: 1px solid var(--white);
            padding: 4px;
        }

        #menu {
            width: 10%;
        }

        #context {
            width: 70%;
        }

        #info {
            width: 20%;
        }

        h1 {
            font-size: 30px;
            letter-spacing: 4px;
            margin: 10px;
            position: absolute;
            top: 0;
        }

        h2 {
            font-size: 18px;
            letter-spacing: 2px;
            margin: 0;
        }

        div {
            margin-bottom: 2px;
            transition: 0.2s;
        }

        div:hover {
            background-color: #ffffff70;
            cursor: pointer;
        }
    </style>
</html>